<!DOCTYPE html">
<html lang="fr">

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
	</style>
	<style>
		#body2{
           color: #666;
           font-family: "Open Sans", Arial, sans-serif;
           font-size: 14px;
           line-height: 1.7em;
           background-color : rgb(207, 10, 44);
        }


        <!-- -------------------------------------------------------------------------------  PARTIE FOOTER
        --------------------------------------------------------------------------------- -->

    header, #top-headerH{
    	font-family: "Open Sans", Arial, sans-serif;
    }

    #main-footer{
    	background-color: #cf0a2c;
    }
    
    .col_footer{
    	padding-top:5%;
    	color:white;
    	padding-bottom: 5%;
    }

    .titre_footer{
    	font-size:19px;
    }

    .img_footer{
    	height:96px ;
    	width:308px ;
    }
    
    a {
        color:inherit;
        text-decoration:none;
    }
    
    a:hover {
        color:inherit;
    }
	</style>
</head>

<body id="body2">


	<div id="main-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm col_footer">
					<div class="titre_footer">IUT de Paris</div>
					<b>Site Mirabeau</b><br>
					143 avenue de Versailles<br>
					75016 PARIS<br>
					Tél. : +33 1 76 53 47 00<br>
					Fax : +33 1 45 25 70 75<br>
					<br>
					<b>Site Pajol</b><br>
					20 rue du Département<br>
					75018 Paris<br>
				</div>
				<div class="col-sm col_footer">
					<div class="titre_footer">Accès directs</div>
					<a href="https://www.iut.parisdescartes.fr/acces-et-contact/" target="_top">Accès et contacts</a><br>
					<a href="https://www.iut.parisdescartes.fr/notre-projet/" target="_top">Le projet de l’IUT</a><br>
					<a href="https://www.iut.parisdescartes.fr/politique-de-confidentialite/" target="_top">Mentions légales</a><br>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-9 col-sm-8  col_footer">
					<a class="lienImage img-responsive" href="https://u-paris.fr/" target="_top"><img src="../images/logo_footer.PNG" class="img_footer"></a>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
	integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
	crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>

</html>
